Trajectory_2/MainWindow.xaml

<Window x:Class="Trajectory_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trajectory_2"
        mc:Ignorable="d"
        Title="Trajectory_2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"></ColumnDefinition>
            <ColumnDefinition Width="122*"></ColumnDefinition>
            <ColumnDefinition Width="499*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Начальные данные" Margin="0,0,3.8,0.4">
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Text="Скорость" Margin="0,42,3.8,42.2" Grid.RowSpan="3"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Text="Угол" Margin="0,0.2,3.8,0.2">
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Text="Радиус" Margin="0,42.2,3.8,42" Grid.RowSpan="3">
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Text="Максимальные показатели" Margin="0,0.4,3.8,0">
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Text="Максимальная высота" Margin="0,0,3.8,41.2" Grid.RowSpan="2">
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="6"
            Text="Пройденное расстояние" Margin="0,0.4,3.8,0.2">
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="6"
            Text="Время полёта" Margin="0,41.4,3.8,41.4" Grid.RowSpan="3">
        </TextBlock>

        <Button x:Name="Start_Button"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Content="Пуск" Margin="0,0.2,8.4,0.4" Click="Start_Button_Click">
        </Button>
        <Button x:Name="Delete_Button"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Content="Очистить" Margin="0,41.2,8.4,0" Grid.RowSpan="2" Click="Delete_Button_Click">
        </Button>

        <TextBox x:Name="Speed_TextBox"
            Grid.Column="1" Margin="1.2,42,8.4,42.2" Grid.RowSpan="3" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="Angle_TextBox"
            Grid.Column="1"
            Grid.Row="2" Margin="1.2,0.2,8.4,0.2" PreviewTextInput="TextBox_PreviewTextInput">
        </TextBox>
        <TextBox x:Name="Radius_TextBox"
            Grid.Column="1"
            Grid.Row="2" Margin="1.2,42.2,8.4,42" Grid.RowSpan="3" PreviewTextInput="TextBox_PreviewTextInput">
        </TextBox>

        <TextBlock x:Name="MaxHeight_Textblock"
            Grid.Column="1"
            Grid.Row="5" Margin="1.2,0,8.4,41.2" Grid.RowSpan="2">
        </TextBlock>
        <TextBlock x:Name="Distance_TextBlock"
            Grid.Column="1"
            Grid.Row="6" Margin="1.2,0.4,8.4,0.2">
        </TextBlock>
        <TextBlock x:Name="Time_TextBlock"
            Grid.Column="1"
            Grid.Row="6" Margin="1.2,41.4,8.4,41.4" Grid.RowSpan="3">
        </TextBlock>

        <Canvas
            Grid.Column="2"
            Grid.RowSpan="9" Margin="0.6,42,-0.4,41.4"/>


    </Grid>
</Window>
